name: Publish python package
description: Publish python package

inputs:
  base-path:
    description: Base path to run install on
    required: false
    default: .


runs:
  using: composite
  steps:
    - name: NOT IMPLEMENTED
      shell: bash
      run: |
        echo NOT IMPLEMENTED
        exit 1
